EMAIL_HOST_USER=your_account@gmail.com
EMAIL_HOST_PASSWORD=password for smtp host
DEFAULT_FROM_EMAIL=My Blog <your_account@gmail.com>
DB_NAME=blog
DB_USER=blog
DB_PASSWORD=xxxxx
DB_HOST=localhost

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_STORAGE_BUCKET_NAME=xxxx
AWS_S3_CUSTOM_DOMAIN=xxxx
AWS_S3_FILE_OVERWRITE=False